# E-Learning-Apps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ElearningApps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ElearningApps/RegisterLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ElearningApps/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/ElearningApps/SplashScreen/Activity/: OnBoardingMulaiActivity.kt  OnBoardingSwipeActivity.kt
app/src/main/java/com/example/ElearningApps/SplashScreen/Adapter/: OnBoardingViewPager.kt
app/src/main/java/com/example/ElearningApps/SplashScreen/Fragment/: OnBoardingFragment.kt
app/src/main/java/com/example/ElearningApps/SplashScreen/Utils/: Animatoo.kt  Preferences.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_login.xml  activity_on_boarding_mulai.xml  activity_on_boarding_swipe.xml  activity_register.xml  activity_splashscreen.xml  fragment_on_boarding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ElearningApps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
